# HTTP
PORT=3333

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/kanbar"

# Authentication
JWT_SECRET="super_secret_key_32_chars_long_1234567890"
JWT_EXPIRES_IN="7d"

# Environment
NODE_ENV="development"

# CORS
FRONTEND_URL="http://localhost:3000"